# non cachare i template e rigenerare l'html ad ogni modifica
spring.thymeleaf.cache=false
# data source
spring.datasource.url=jdbc:mysql://localhost:8889/db_photography
spring.datasource.username=root
spring.datasource.password=root
